<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengpj.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="近期在读 罗曼罗兰 的 《约翰.克利斯朵夫》。本书讲述了主人公约翰.克利斯朵夫在充满庸俗的社会里的奋斗历程。 从儿时音乐才能的觉醒、到青年时代对权贵的蔑视和反抗，再到成年后在事业上的追求和成功，最后趋于清明高远之境，透出另一世界的黎明的曙光。 在读到卷六 《安多纳德》 时，感触颇多。特此记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="安多纳德">
<meta property="og:url" content="http://zhengpj.gitee.io/2021/01/13/%E5%AE%89%E5%A4%9A%E7%BA%B3%E5%BE%B7/index.html">
<meta property="og:site_name" content="浪荡&amp;不羁">
<meta property="og:description" content="近期在读 罗曼罗兰 的 《约翰.克利斯朵夫》。本书讲述了主人公约翰.克利斯朵夫在充满庸俗的社会里的奋斗历程。 从儿时音乐才能的觉醒、到青年时代对权贵的蔑视和反抗，再到成年后在事业上的追求和成功，最后趋于清明高远之境，透出另一世界的黎明的曙光。 在读到卷六 《安多纳德》 时，感触颇多。特此记录一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-13T15:38:13.000Z">
<meta property="article:modified_time" content="2022-04-07T08:20:04.391Z">
<meta property="article:author" content="zhengpj">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhengpj.gitee.io/2021/01/13/%E5%AE%89%E5%A4%9A%E7%BA%B3%E5%BE%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>安多纳德 | 浪荡&不羁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浪荡&不羁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">厚积薄发，厚德载物</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zhengpj95" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://zhengpj.gitee.io/2021/01/13/%E5%AE%89%E5%A4%9A%E7%BA%B3%E5%BE%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
      <meta itemprop="name" content="zhengpj">
      <meta itemprop="description" content="游戏开发，热爱JavaScript, nodejs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浪荡&不羁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安多纳德
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-13 23:38:13" itemprop="dateCreated datePublished" datetime="2021-01-13T23:38:13+08:00">2021-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-07 16:20:04" itemprop="dateModified" datetime="2022-04-07T16:20:04+08:00">2022-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期在读 <strong>罗曼罗兰</strong> 的 <strong>《约翰.克利斯朵夫》</strong>。本书讲述了主人公约翰.克利斯朵夫在充满庸俗的社会里的奋斗历程。</p>
<p>从儿时音乐才能的觉醒、到青年时代对权贵的蔑视和反抗，再到成年后在事业上的追求和成功，最后趋于清明高远之境，透出另一世界的黎明的曙光。</p>
<p>在读到卷六 <strong>《安多纳德》</strong> 时，感触颇多。特此记录一下。</p>
<a id="more"></a>

<hr>
<blockquote>
<p>安多纳德 是个美丽的揭发姑娘，一张法国式的妩媚而忠厚的小圆脸，眼睛很精神，天庭饱满，下巴很细气，小鼻子长得笔直，——好似一个法国老肖像画家所说的，是“那种清秀的，很有格局的鼻子，有种微妙的小动作，使她显得神情生动，表示她说话或听人说话的时候心中很有点儿细密的思潮。”</p>
</blockquote>
<p>这是对安多纳德的第一印象。其父亲耶南是银行家，她也从她父亲那里秉受着快乐的无忧无愁的脾气。其还有一个弟弟，叫奥里维。</p>
<p>其父亲被骗，银行破产，最后饮弹自杀。安多纳德和母亲、弟弟离开了家乡，来到了巴黎谋生。耶南太太原想让姊姊帮忙，维持生活。但是姊姊对这个破产的家庭充满厌恶，各种推脱。</p>
<p>母女三人不得不依靠自己去生存，对于一个原本生活很好的人来讲，突然的落魄是多么的不适应。其高贵的生活需要维持，低水平的工作难以接受，对于安多纳德和其母亲来讲，实在难以接受。但是生活所迫，不得不接受。</p>
<p>不久，母亲因劳累去世，安多纳德成了这个家的支柱。而抚养弟弟成才成为了其精神支柱和信仰。一个花季少女，竭尽所能的扛起了所有。读到这里，内心很是感动，有多少贫困家庭的孩子，也如她一般，小小年纪已经扛起了留守家庭的全部。</p>
<blockquote>
<p>安多纳德已经没有当年才子佳人的梦，不再是娇生惯养的孩子，把人生想作在美妙的日子和情人散散步那么回事了；如今她认为生活是一场艰苦的斗争，每天都得来过一次，永远不能休息一下，要不然，你年复一年，一寸一尺地苦苦挣来的，就可能在一刹那间前功尽弃。</p>
</blockquote>
<p>奥里维读到中学的最后一年，其没能考上高等师范。</p>
<p>姐弟俩不能不再熬多一年，安多纳德去到德国教书，奥里维也住进了学校。但是两人过的很开心，姐姐不想打扰弟弟学习，弟弟不想姐姐担心自己的健康，信件成了两个人主要的沟通方式。安多纳德在德国教书家庭了过的很是辛苦，主人把她当作一个高级仆人，不让她有半点自由，她从来没有清净的时间。</p>
<p>也正是在这期间，主人公和安多纳德有过一次简单的交流。（有个法国剧团路过德国小镇，安多纳德渴望听听家乡的语言，但是在剧院门口犹豫徘徊。而主人公刚好有包厢，邀请安多纳德一起去听。）也正是因此，小城里有了很多闲言碎语，传到了安多纳德主顾家里，其便毫不犹豫的解雇了安多纳德。</p>
<blockquote>
<p>这颗贞洁而容易害羞的心灵，整个儿给手足之爱占据了，没有给任何卑污的思想沾污过，一朝懂得了人家指控她的罪名，简直羞愤欲死。</p>
</blockquote>
<p>安多纳德回到了弟弟的身边。</p>
<p>后来克利斯朵夫逃离德国，来到了巴黎谋生。一次他们在街上相遇，但是却没能交流上。安多纳德是喜欢这个德国青年的，但是上帝却再没有再给她时间，弟弟考上了高等师范，安多纳德太累了，安多纳德终于把弟弟推向了幸福的路上。安多纳德永远的离开了。</p>
<hr>
<p>读完这一卷，内心很是激动，很是伤感。心里对安多纳德很是钦佩，很是喜爱。这样子的一个女孩子，经历了无忧无愁的生活，经历了失去双亲的痛苦，经历了无依无靠的日子。</p>
<p>命运何其不公，生活何其残忍。但她始终没有放弃，让弟弟成长，让弟弟幸福，是她坚持下来的动力和信仰。</p>
<p>若命运不公，就和它斗到底。安多纳德做到了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zhengpj
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zhengpj.gitee.io/2021/01/13/%E5%AE%89%E5%A4%9A%E7%BA%B3%E5%BE%B7/" title="安多纳德">http://zhengpj.gitee.io/2021/01/13/安多纳德/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/31/2020/" rel="prev" title="2020">
      <i class="fa fa-chevron-left"></i> 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/quicksort/" rel="next" title="快速排序算法">
      快速排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhengpj"
      src="/assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhengpj</p>
  <div class="site-description" itemprop="description">游戏开发，热爱JavaScript, nodejs</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhengpj95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhengpj95" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/zhengpj" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zhengpj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zheng-598@qq.com" title="E-Mail → mailto:zheng-598@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhengpj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
